<!DOCTYPE html>
<html>
<head>
  <title>LOGIN | ATHENA_GROUP</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script src='jquery.min.js'></script>
  <script src='login.js'></script>
</head>

<body>
  <!--
  <button id='btn' onclick='sendPost();'>send post</button>
  -->

  <form method="post"><!--<form action='#' method="post">-->
    Username:<br>
    <input type="text" name="user"><br>
    Password:<br>
    <input type="text" name="pass"><br><br>
    <input type="submit" value="Login">
  </form>
  <br><br>
  <form action='/database-query' method="post">
    Command:<br>
    <input type="text" name="command"><br>
    <input type="submit" value="Run">
  </form>
</body>
</html>
